<com.google.android.material.button.MaterialButton android:id="@+id/btnLogin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:gravity="center"
    android:padding="16dp"
    android:layout_margin="8dp"
    app:icon="@drawable/baseline_main_atualizar"
    app:iconGravity="top"
    app:iconSize="48dp"
    android:text="Atualizar"
    android:textColor="@color/black"
    android:textSize="14sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />
