<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/baseline_pets"
        app:title="  Gerenciar Pets" />

    <!-- RecyclerView -->

    <!-- Botão para Adicionar Pet -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnAddPet"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Adicionar Pet"
        app:layout_constraintBottom_toTopOf="@+id/fixedButtons"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/fixedButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnAtualizar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/main_atualizar"
            android:padding="10dp"
            android:src="@drawable/baseline_main_atualizar" />

        <ImageButton
            android:id="@+id/btnDenuncia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/denuncia"
            android:padding="10dp"
            android:src="@drawable/baseline_denuncia" />

        <ImageButton
            android:id="@+id/btnPet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/corner_menu"
            android:contentDescription="@string/btnpets"
            android:padding="10dp"
            android:src="@drawable/baseline_pets" />

        <ImageButton
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/login"
            android:padding="10dp"
            android:src="@drawable/baseline_login_cadastro" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
