<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="14dp"
    android:background="@drawable/corner_cards"
    android:elevation="4dp"
    android:layout_margin="8dp"
    android:clipToPadding="false">

    <!-- Imagem do Pet -->
    <ImageView
        android:id="@+id/ivPetImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/corner_imagens"
        android:contentDescription="Imagem do Pet" />

    <!-- Detalhes do Pet -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPetNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Pet"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPetRaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raça do Pet" />

        <TextView
            android:id="@+id/tvPetIdade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Idade: 2 anos" />
    </LinearLayout>

    <!-- Botões de Ações -->
    <Button
        android:id="@+id/btnEditar"
        android:layout_width="wrap_content"
        android:layout_margin="4dp"
        android:layout_height="wrap_content"
        android:text="Editar" />

    <Button
        android:id="@+id/btnDeletar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Deletar"
        android:backgroundTint="#FF0000"
        android:textColor="#FFFFFF" />
</LinearLayout>
